
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.5">
    
    
      
        <title>Дефекты безопасности - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT4F2GS');</script>
<!-- End Google Tag Manager -->

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="appsechub" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Документация" class="md-header__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Документация&nbsp;&nbsp;/&nbsp;&nbsp;Дефекты безопасности
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Очистить" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gi/" class="md-tabs__link">
        Общая информация
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Руководство пользователя
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../aag/" class="md-tabs__link">
        Руководство администратора
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sag/" class="md-tabs__link">
        Руководство администратора ИБ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Документация" class="md-nav__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Документация
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../gi/">Общая информация</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Общая информация" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Общая информация
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/tool%20description/" class="md-nav__link">
        Описание инструмента
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/user%20workstation%20requirements/" class="md-nav__link">
        Требования к рабочему месту пользователя
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/glossary/" class="md-nav__link">
        Термины и сокращения
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Руководство пользователя</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство пользователя" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Руководство пользователя
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Работа с приложениями
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Работа с приложениями" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Работа с приложениями
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../work%20with%20applications/" class="md-nav__link">
        Приложения в AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding%20a%20new%20application/" class="md-nav__link">
        Добавление нового приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../application%20settings/" class="md-nav__link">
        Настройки приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../application%20configuration/" class="md-nav__link">
        Конфигурация приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security%20pipelines/" class="md-nav__link">
        Security Pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../on-boarding/" class="md-nav__link">
        On-boarding — автоматизация интеграции AppSec.Hub в цикл разработки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Проблемы и дефекты безопасности
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Проблемы и дефекты безопасности" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Проблемы и дефекты безопасности
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../handling%20security%20problems%20and%20defects/" class="md-nav__link">
        Работа с проблемами и дефектами безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security%20issues/" class="md-nav__link">
        Проблемы безопасности
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Дефекты безопасности
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Дефекты безопасности
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Создание дефекта безопасности без включения в него проблем безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Создание дефекта безопасности на основе проблем безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Удаление дефекта безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Синхронизация дефектов безопасности с системой отслеживания дефектов
  </a>
  
    <nav class="md-nav" aria-label="Синхронизация дефектов безопасности с системой отслеживания дефектов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    С использованием пользовательского интерфейса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Автоматическая синхронизация
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Ручная верификация дефектов безопасности
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting%20of%20synchronisation%20with%20Jira/" class="md-nav__link">
        Синхронизация с Jira — настройки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        Аналитика
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" data-md-state="indeterminate" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%201/" class="md-nav__link">
        Приложение 1. Описание параметров запуска скриптов On-boarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%202/" class="md-nav__link">
        Приложение 2. Примеры запуска скриптов для интеграции
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%203/" class="md-nav__link">
        Приложение 3. Результаты сканирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%204/" class="md-nav__link">
        Приложение 4. Коды выхода Meta-runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%205/" class="md-nav__link">
        Приложение 5. Конфигурационный файл app.properties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../aag/">Руководство администратора</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/installing%2C%20running%20and%20updating%20AppSec.Hub/" class="md-nav__link">
        Установка, запуск и обновление AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Интеграции
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Интеграции" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Интеграции
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20tools/" class="md-nav__link">
        Интеграция с инструментами
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20software%20development%20tools/" class="md-nav__link">
        Интеграция с инструментами разработки ПО
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20ast%20tools/" class="md-nav__link">
        Интеграция с инструментами AST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/itegration%20with%20wiki%20tools/" class="md-nav__link">
        Интеграция с инструментами Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/selection%20of%20priority%20tools/" class="md-nav__link">
        Выбор приоритетных инструментов
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/disabling%20tools/" class="md-nav__link">
        Отключение инструментов
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Конфигурация
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Конфигурация" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Конфигурация
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appsechub%20configuration/" class="md-nav__link">
        Конфигурация AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/users%20and%20teams/" class="md-nav__link">
        Пользователи и команды
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/organisation%20of%20workspaces/" class="md-nav__link">
        Организация рабочих пространств
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/setting%20up%20notifications/" class="md-nav__link">
        Настройка уведомлений
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/quality%20gates/" class="md-nav__link">
        Quality Gates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/tagging%20settings/" class="md-nav__link">
        Настройки тегирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/categories%20of%20vulnerabilities/" class="md-nav__link">
        Категории уязвимостей
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/custom%20webhooks%20configuration/" class="md-nav__link">
        Конфигурация Custom webhooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/application%20vulnerability%20correlation%20settings/" class="md-nav__link">
        Настройки корреляции уязвимостей приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/managing%20the%20number%20of%20tasks%20import%20streams/" class="md-nav__link">
        Управление количеством задач/потоков импорта
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appsechub%20licence%20management/" class="md-nav__link">
        Управление лицензией AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_3_6" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%201/" class="md-nav__link">
        Приложение 1. Список параметров системы, заполняемыx в процессе установки
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%202/" class="md-nav__link">
        Приложение 2. Список контейнеров
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%203/" class="md-nav__link">
        Приложение 3. Необходимые права в интегрируемых инструментах
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../sag/">Руководство администратора ИБ</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора ИБ" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора ИБ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/protected%20objects/" class="md-nav__link">
        Объекты защиты
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/users%20and%20groups/" class="md-nav__link">
        Пользователи и группы
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/secure%20configuration/" class="md-nav__link">
        Безопасная конфигурация
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/session%20lifetime/" class="md-nav__link">
        Время жизни сессии
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/audit%20logs/" class="md-nav__link">
        Журналы аудита
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/appendix%201/" class="md-nav__link">
        Приложение. Список событий аудита
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Создание дефекта безопасности без включения в него проблем безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Создание дефекта безопасности на основе проблем безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Удаление дефекта безопасности
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Синхронизация дефектов безопасности с системой отслеживания дефектов
  </a>
  
    <nav class="md-nav" aria-label="Синхронизация дефектов безопасности с системой отслеживания дефектов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    С использованием пользовательского интерфейса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Автоматическая синхронизация
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Ручная верификация дефектов безопасности
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">Дефекты безопасности</h1>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для выполнения нижеописанных действий требуется роль Инженер ИБ.</p>
</div>
<p>Обычно инструмент AST генерирует десятки или даже сотни проблем безопасности. Не все эти проблемы уникальны и действительно важны для безопасности приложения. Инженеру ИБ необходимо проанализировать все проблемы безопасности и сформировать технический долг по безопасности приложения на основе результатов тестирования. Результатом анализа проблем безопасности является список дефектов безопасности, внесенных в систему отслеживания дефектов проекта.</p>
<p>Уязвимости, обнаруженные инструментами AST во время сканирования, также называются «проблемами безопасности» (Security Issues).</p>
<p>Уязвимости, занесенные в систему отслеживания дефектов (например, Jira), называются «дефектами безопасности» (Security Defects).</p>
<p>Между проблемами и дефектами безопасности есть несколько важных различий:</p>
<ul>
<li>Проблемы безопасности обнаруживаются и документируются с помощью инструментов AST. Статут дефекта проблеме (-ам) безопасности присваивает Инженер ИБ при занесении в систему отслеживания дефектов.</li>
<li>Проблемы безопасности хранятся в инструментах AST и импортируются в AppSec.Hub. Дефекты безопасности создаются в AppSec.Hub и экспортируются в систему отслеживания дефектов (Jira).</li>
<li>Дефекты создаются на основе проблем безопасности. Один дефект может включать несколько проблем безопасности. Такое решение должен принять Инженер ИБ на основе проведенного анализа.</li>
</ul>
<p>Информация о дефектах всех приложений, к которым пользователь имеет доступ, отображается на общей странице дефектов — <strong>DEFECTS</strong>.</p>
<figure>
<p><img alt="" src="../img/161.png" /></p>
</figure>
<p>Для каждого дефекта отображается следующая информация:</p>
<ul>
<li><strong>ID</strong> — идентификатор.</li>
<li><strong>CREATED BY</strong> — имя пользователя, создавшего дефект.</li>
<li><strong>SUMMARY</strong> — краткое описание дефекта.</li>
<li><strong>APPLICATION</strong> — приложение, к которому относится дефект.</li>
<li><strong>PRIORITY</strong> — приоритет дефекта (Blocker, Critical, Major, Minor или Info) указывает на важность или срочность исправления этого дефекта.</li>
<li><strong>STATUS</strong> — статус дефекта показывает текущий этап жизненного цикла дефекта в AppSec.Hub (Registered, Open, Fixed, In Progress, Closed или Rejected). </li>
<li><strong>TOOL</strong> — AST-инструмент, с помощью которого были обнаружены проблемы безопасности.</li>
<li><strong>DUE DATE</strong> — срок устранения дефекта.</li>
<li><strong>EXTERNAL</strong> — ссылка на дефект в проектной системе отслеживания дефектов, соответствующий дефекту в AppSec.Hub. </li>
<li><strong>UPDATED</strong> — дата обновления информации о дефекте.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Cсылка в поле <strong>EXTERNAL</strong> отображается, только если в результате синхронизации в проектной системе отслеживания дефектов был создан соответствующий дефект.</p>
</div>
<figure>
<p><img alt="" src="../img/162.png" /></p>
</figure>
<p>Справа от дефекта располагается кнопка <strong>Action</strong> <img alt="" src="../img/3dot.png" />, с помощью которой можно либо удалить дефект, либо разорвать связь (-и) с включенными в него проблемами безопасности.</p>
<p>Кроме этого, предусмотрена возможность фильтрации дефектов по следующим параметрам:</p>
<figure>
<p><img alt="" src="../img/163.png" /></p>
</figure>
<ul>
<li><strong>by application</strong> — по приложению. </li>
<li><strong>by author</strong> — по автору дефекта. </li>
<li><strong>sort by</strong> — сортировка в заданном порядке:<ul>
<li><strong>Newest first</strong> — от новых к старым.  </li>
<li><strong>Priority: High to Low</strong> — по уменьшению приоритета.</li>
<li><strong>Priority: Low to High</strong> — по возрастанию приоритета.</li>
<li><strong>Last updated</strong> — от старых к новым.</li>
<li><strong>Due date: oldest on top</strong> — по сроку устранения дефекта — от менее срочных к более срочным.</li>
<li><strong>Due date: newest on top</strong> — по сроку устранения дефекта — от более срочных к менее срочным. </li>
</ul>
</li>
<li><strong>by priority</strong> — по приоритету (All, Info, Minor, Major, Critical или Blocker). </li>
<li><strong>by severity</strong> — по серьезности дефекта (All, Low, Medium, High или Critical).</li>
<li><strong>by status</strong> — по статусу (All, Registered, Open, In Progress, Fixed, Rejected или Closed).</li>
<li><strong>by sync</strong> — по статусу синхронизации (Success, Not started или Failed).</li>
</ul>
<h2 id="_2">Создание дефекта безопасности без включения в него проблем безопасности</h2>
<p>Инженер ИБ может создать дефект, находясь на общей странице дефектов. Важно отметить, что при создании дефекта на этой странице невозможно связать с ним какие-либо проблемы безопасности, обнаруженные инструментами AST. Порядок создания дефекта со связанными проблемами безопасности приведен в разделе «<a href="../security%20defects/#_3">Создание дефекта безопасности на основе проблем безопасности</a>».</p>
<p>Нажмите кнопку <strong>Open defect</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>При создании дефекта на общей странице проблем безопасности <strong>ISSUES</strong>, можно выбирать проблемы безопасности только для одного приложения. В случае, если проблемы безопасности будут относиться к разным приложениям, при попытке завести дефект произойдет ошибка и на экране появится соответствующее сообщение.</p>
</div>
<figure>
<p><img alt="" src="../img/164.png" /></p>
</figure>
<p>Выберите соответствующее приложение.</p>
<figure>
<p><img alt="" src="../img/165.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Create</strong>.</p>
<figure>
<p><img alt="" src="../img/166.png" /></p>
</figure>
<p>Введите краткое описание дефекта и при необходимости заполните остальные поля.</p>
<p>Нажмите кнопку <strong>Save</strong>.</p>
<figure>
<p><img alt="" src="../img/167.png" /></p>
</figure>
<p>Чтобы синхронизировать созданные дефекты с проектной системой отслеживания дефектов, нажмите кнопку <strong>Sync with tracker</strong>.</p>
<figure>
<p><img alt="" src="../img/168.png" /></p>
</figure>
<p>В появившемся окне выберите одно или несколько приложений и нажмите кнопку <strong>Start synchronization</strong>.</p>
<figure>
<p><img alt="" src="../img/169.png" /></p>
</figure>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для успешной синхронизации необходимо предварительно выполнить настройки, описанные в разделе «<a href="../setting%20of%20synchronisation%20with%20Jira/#jira">Синхронизация с Jira — настройки</a>».</p>
</div>
<p>В результате успешной синхронизации в поле <strong>EXTERNAL</strong> на странице <strong>DEFECTS</strong> появится ссылка на созданный дефект в проектной системе отслеживания дефектов.</p>
<figure>
<p><img alt="" src="../img/170.png" /></p>
</figure>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Особенность Jira такова, что при синхронизации в описание дефекта можно передать не более 32 000 символов. Чтобы сохранить возможность ознакомления с полным описанием дефекта, в соответствующую задачу Jira передается ссылка на полное описание дефекта в AppSec.Hub.</p>
</div>
<figure>
<p><img alt="" src="../img/171.png" /></p>
</figure>
<h2 id="_3">Создание дефекта безопасности на основе проблем безопасности</h2>
<p>Создать новый дефект безопасности в AppSec.Hub на основе проблем безопасности можно либо на странице приложения, либо на общей странице проблем безопасности <strong>ISSUES</strong>.</p>
<p>Чтобы создать новый дефект безопасности на странице приложения, выберите приложение и нажмите на иконку <strong>Show app details</strong> <img alt="" src="../img/54.png" /> в правом нижнем углу его карточки.</p>
<figure>
<p><img alt="" src="../img/3.png" /></p>
</figure>
<p>На появившейся странице приложения в меню слева выберите пункт меню <strong>Issues</strong>. Нажмите кнопку <strong>Show filters</strong> <img alt="" src="../img/filter.png" /> в правом верхнем углу.</p>
<p>Чтобы создать дефект безопасности на общей странице проблем безопасности <strong>ISSUES</strong>, сразу нажмите кнопку <strong>Show filters</strong> <img alt="" src="../img/filter.png" /> в правом верхнем углу.</p>
<p>На вкладке <strong>Filters</strong> выберите один из типов проблем безопасности в поле <strong>by type</strong> (SAST, DAST, SCA Compliance или SCA Security) и статус <strong>To verify</strong> в поле <strong>by status</strong>.</p>
<figure>
<p><img alt="" src="../img/172.png" /></p>
</figure>
<p>Из списка выберите проблемы безопасности, которые будут использоваться для создания одного дефекта, нажатием на значок <img alt="" src="../img/mark.png" />. Выбранные проблемы будут отмечены значком <img alt="" src="../img/tik.png" />. В результате кнопка <strong>Open defect</strong> справа вверху станет активной и рядом с ней будет отображаться количество проблем безопасности, связанных с создаваемым дефектом.</p>
<figure>
<p><img alt="" src="../img/173.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Open defect</strong>, чтобы создать новый дефект безопасности. На экране появится окно с информацией о создаваемом дефекте. Окно имеет две вкладки: <strong>Description</strong> и <strong>Linked issues</strong>. Вкладка <strong>Description</strong> содержит подробное описание дефекта безопасности, а вкладка <strong>Linked issues</strong> — перечень связанных с дефектом проблем безопасности с указанием их общего количества.</p>
<figure>
<p><img alt="" src="../img/174.png" /></p>
</figure>
<p>Немного подробнее остановимся на вкладке <strong>Description</strong>. На данной вкладке указываются подробные сведения о создаваемом дефекте безопасности (поля, обязательные для заполнения, отмечены звездочкой):</p>
<ul>
<li>Краткое описание дефекта в поле <strong>Summary</strong>.</li>
<li>Информация из инструмента AST: имя файла, номер строки исходного кода, стек вызовов для проблемы безопасности, риск, причина и общие рекомендации.</li>
</ul>
<p>Также в правой части интерфейса отображаются:</p>
<ul>
<li><strong>Priority</strong> — приоритет дефекта (Blocker, Critical, Major, Minor, Info) — указывает на важность или срочность исправления.</li>
<li><strong>Severity</strong> — серьезность дефекта (Low, Medium, High, Critical) — характеризует степень влияния дефекта на разработку или работу приложения. Чем выше степень серьезности, тем более негативное влияние он оказывает на приложение.</li>
<li><strong>Status</strong> — статус дефекта показывает текущий этап жизненного цикла дефекта в AppSec.Hub (Registered, Open, Fixed, In Progress, Closed или Rejected). Статусы дефектов в AppSec.Hub должны быть сопоставлены со статусами в проектной системе отслеживания дефектов (например, Jira), см. раздел «<a href="../setting%20of%20synchronisation%20with%20Jira/#jira">Синхронизация с Jira — настройки</a>».</li>
<li><strong>Source</strong> — источником дефекта может быть один из следующих:<ul>
<li><strong>Manual</strong> — дефект был обнаружен во время ручного тестирования.</li>
<li><strong>Tool</strong> — дефект был найден инструментом AST.</li>
<li><strong>Public source</strong> — о дефекте было сообщено в статье в интернете или в любом другом публичном отчете.</li>
<li><strong>External source</strong> — о дефекте сообщил любой внешний источник в рамках программы Bug Bounty или в рамках любой другой программы лояльности.</li>
</ul>
</li>
<li><strong>Tool</strong> — инструмент AST, обнаруживший дефект.</li>
<li><strong>Type</strong> — тип дефекта (Requirements, Architecture, Software, Configuration, Security). В примере на рисунке выше это дефект программного обеспечения (Software).</li>
<li><strong>Detection stage</strong> — этап, на котором был обнаружен дефект. Может быть выбран из следующего списка: Development, Functional Testing, Integration Testing, User Acceptance Testing или Production. В примере на рисунке выше это стадия разработки (DEV).</li>
<li><strong>Structure unit</strong> — структурная единица, к которой относится дефект (None, Front-end, Back-end, Database).</li>
<li><strong>Due date</strong> — срок устранения дефекта. Можно настроить синхронизацию данного параметра с проектной системой отслеживания дефектов. В зависимости от настроек синхронизация может носить как односторонний, так и двухсторонний характер. Более подробная информация о сопоставлении полей AppSec.Hub и проектной системы отслеживания дефектов приведена в разделе «<a href="../setting%20of%20synchronisation%20with%20Jira/#jira">Синхронизация с Jira — настройки</a>». Кроме этого, фильтр на странице Defects позволяет использовать данный параметр в качестве аргумента фильтрации.</li>
<li><strong>Last sync</strong> — дата последней синхронизации дефекта с проектной системой отслеживания дефектов.</li>
</ul>
<p>Теперь рассмотрим вкладку <strong>Linked issues</strong>. Как было сказано выше, на данной вкладке отображаются все проблемы безопасности, связанные с созданным дефектом.</p>
<figure>
<p><img alt="" src="../img/175.png" /></p>
</figure>
<p>Для каждой связанной с соответствующим дефектом проблемы безопасности указывается следующая информация:</p>
<ul>
<li><strong>ID</strong> — идентификатор проблемы безопасности в системе.</li>
<li><strong>TYPE</strong> — тип проблемы безопасности (SAST, DAST, SCA Security и т. д.).</li>
<li><strong>SOURCE</strong> — источник проблемы безопасности (файл, артефакт, библиотека и т. д.).</li>
<li><strong>STATUS</strong> — статус проблемы безопасности.</li>
<li><strong>LAST SCAN</strong> — идентификатор последнего сканирования, на основе которого определен статус проблемы безопасности. При нажатии на ссылку осуществляется переход на страницу с подробной информацией о соответствующем сканировании.</li>
<li><strong>SCAN DATE</strong> — дата и время сканирования.</li>
<li>
<p><strong>SCAN OBJECT</strong> — объект сканирования. Для кодовых баз и экземпляров приложения данное поле имеет структуру, состоящую из двух частей: <code>&lt;идентификатор кодовой базы/инстанса&gt;</code> и <code>&lt;ветвь кодовой базы/сайт&gt;</code>, в зависимости от объектов сканирования и типов уязвимостей. Для артефактов структура данного поля выглядит следующим образом: <code>&lt;repositoryName&gt;</code> : <code>&lt;group&gt;</code> : <code>&lt;artifact&gt;</code> : <code>&lt;version&gt;</code> (<code>build: &lt;buildVersion&gt;</code>) где:</p>
<ul>
<li><code>&lt;repositoryName&gt;</code> — имя репозитория, где лежит артефакт, на базе которого создан объект (опциональный параметр, указывается для nexus репозитория, для filestorage артефактов не существует);</li>
<li><code>&lt;group&gt;</code> — имя группы (опциональный параметр, указывается для maven и npm артефактов);</li>
<li><code>&lt;artifact&gt;</code> — имя артефакта в репозитории (не следует путать с именем артефакта в AppSec.Hub);</li>
<li><code>&lt;version&gt;</code> — версия артефакта (опциональный параметр, указывается, если она есть у артефакта, её может не быть для raw, yum, filestorage артефактов);</li>
<li><code>&lt;buildVersion&gt;</code> — версия билда (опциональный параметр, указывается, если она есть у артефакта). </li>
</ul>
<p>Если в ходе работы Security Pipeline произошло тегирование артефакта, то при наведении указателя мыши на значение в этом поле, во всплывающем окне отображаются идентификатор и версия протегированного артефакта.</p>
<p><figure markdown><img alt="" src="../img/176.png" /></figure></p>
</li>
</ul>
<p>Введите/отредактируйте сведения о дефекте и нажмите кнопку <strong>Save</strong> в правом верхнем углу интерфейса пользователя.</p>
<figure>
<p><img alt="" src="../img/177.png" /></p>
</figure>
<p>Все связанные с дефектом проблемы безопасности будут переведены в статус <strong>Open</strong>. Также будет создан новый дефект безопасности со статусом <strong>Open</strong>. Выберите слева в консоли пункт меню <strong>Defects</strong>, чтобы увидеть вновь созданный дефект безопасности на странице дефектов приложения. </p>
<figure>
<p><img alt="" src="../img/178.png" /></p>
</figure>
<p>На странице отображается следующая информация о дефектах безопасности:</p>
<ul>
<li><strong>ID</strong> — идентификационный номер в системе.</li>
<li><strong>SUMMARY</strong> — краткое описание.</li>
<li><strong>PRIORITY</strong> — приоритет.</li>
<li><strong>STATUS</strong> — статус.</li>
<li><strong>TOOL</strong> — инструмент AST, обнаруживший проблему безопасности.</li>
<li><strong>AUTHOR</strong> — имя пользователя, создавшего дефект. Фильтр на странице <strong>Defects</strong> позволяет использовать данный параметр в качестве аргумента фильтрации. Поиск осуществляется как по логину, так и по имени и фамилии пользователя.  </li>
<li><strong>DUE DATE</strong> — срок устранения дефекта безопасности. Данное поле облегчает Инженеру ИБ контроль за ходом исправления дефектов. Когда указанная дата будет просрочена, цвет рамки вокруг нее сменится на красный.</li>
<li><strong>LAST SYNC</strong> — дата последней синхронизации дефекта безопасности с проектной системой отслеживания дефектов (например, Jira).</li>
<li><strong>UPDATED</strong> — дата обновления информации о дефекте.</li>
</ul>
<p>Нажмите на строку с дефектом безопасности на странице дефектов приложения, чтобы посмотреть детальную информацию о нем. На экране появится окно с двумя вкладками: <strong>Description</strong> и <strong>Linked issues</strong>. Для дефектов, которые создаются на основе проблем безопасности, обнаруженных в ходе сканирования, привязанного к релизному объекту, вкладка <strong>Description</strong> дополнительно содержит поле <strong>Release object</strong> со ссылкой на соответствующий релизный объект.</p>
<h2 id="_4">Удаление дефекта безопасности</h2>
<p>Предусмотрена возможность удаления созданного дефекта безопасности.</p>
<p>Выберите пункт меню <strong>Defects</strong>.</p>
<p>Нажмите кнопку <strong>Actions</strong> <img alt="" src="../img/3dot.png" /> и в раскрывающемся меню выберите пункт <strong>Delete</strong>.</p>
<figure>
<p><img alt="" src="../img/179.png" /></p>
</figure>
<p>Подтвердите удаление, нажав кнопку <strong>Confirm</strong> — дефект будет удален.</p>
<figure>
<p><img alt="" src="../img/180.png" /></p>
</figure>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Если дефект синхронизирован с проектной системой отслеживания дефектов, произойдет не его удаление, а изменение статуса на <strong>Rejected</strong>. Чтобы полностью удалить дефект, необходимо предварительно удалить конфигурацию синхронизации с системой отслеживания дефектов (см. раздел «<a href="../setting%20of%20synchronisation%20with%20Jira/#_5">Удаление конфигурации синхронизации с системой отслеживания дефектов</a>») и, только когда связи с созданными тикетами будут разорваны, дефект можно будет удалить полностью.</p>
</div>
<p>Предусмотрена возможность удаления из дефекта связанных с ним проблем безопасности. Открыв окно дефекта безопасности, нажмите кнопку <strong>Actions</strong> <img alt="" src="../img/3dot.png" /> и в раскрывающемся меню выберите пункт <strong>Unlink issues</strong>.</p>
<figure>
<p><img alt="" src="../img/181.png" /></p>
</figure>
<p>После подтверждения все связи будут удалены.</p>
<figure>
<p><img alt="" src="../img/182.png" /></p>
</figure>
<h2 id="_5">Синхронизация дефектов безопасности с системой отслеживания дефектов</h2>
<h3 id="_6">С использованием пользовательского интерфейса</h3>
<p>Предположим, что в AppSec.Hub был создан или обновлен один или несколько дефектов безопасности. Все вновь созданные или обновленные дефекты безопасности необходимо синхронизировать с проектной системой отслеживания дефектов (Jira или YouTrack).</p>
<p>Для корректной синхронизации дефектов между AppSec.Hub и Jira эти два инструмента должны быть согласованы между собой. Подробное описание процесса согласования приведено в разделе «<a href="../setting%20of%20synchronisation%20with%20Jira/#jira">Синхронизация с Jira — настройки</a>».</p>
<p>AppSec.Hub позволяет синхронизировать дефекты как для одного выбранного приложения, так и для всех приложений, к которым пользователь имеет доступ.</p>
<p>Чтобы синхронизировать дефекты для одного выбранного приложения, выберите пункт меню <strong>Applications</strong> в левом верхнем углу интерфейса пользователя, выберите приложение и нажмите на иконку <strong>Show app details</strong> в правом нижнем углу карточки этого приложения. Слева в меню выберите пункт <strong>Defects</strong>. Находясь на странице <strong>Defects</strong>, нажмите кнопку <strong>Show filters</strong> cправа вверху.</p>
<figure>
<p><img alt="" src="../img/183.png" /></p>
</figure>
<p>В синхронизацию попадают только дефекты, находящиеся в состоянии <strong>Open</strong>. Если вы хотите предварительно просмотреть список таких дефектов, на вкладке <strong>Filters</strong> выберите Open в поле <strong>by status</strong>. На странице будут отображены готовые к синхронизации дефекты безопасности.</p>
<figure>
<p><img alt="" src="../img/184.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Sync with tracker</strong> в правом верхнем углу.</p>
<figure>
<p><img alt="" src="../img/185.png" /></p>
</figure>
<p>После короткого процесса синхронизации в правом нижнем углу экрана появится подтверждающее сообщение.</p>
<figure>
<p><img alt="" src="../img/186.png" /></p>
</figure>
<p>Дефекты безопасности были синхронизированы между AppSec.Hub и Jira.</p>
<p>Чтобы синхронизировать дефекты для нескольких приложений, выберите пункт меню <strong>DEFECTS</strong> в левом верхнем углу окна AppSec.Hub.
Нажмите кнопку <strong>Sync with tracker</strong> <img alt="" src="../img/sync.png" /> в правом верхнем углу. На экране появится окно <strong>Start synchronization</strong>.</p>
<figure>
<p><img alt="" src="../img/232.png" /></p>
</figure>
<p>Выберите в этом окне приложения, дефекты которых необходимо синхронизировать с проектной системой отслеживания дефектов. Чтобы выбрать все доступные пользователю приложения, нажмите пункт <strong>Select all</strong>. Отдельные приложения можно выбрать, нажав на выпадающее меню <strong>Enter Application Name</strong>. Можно воспользоваться поиском нужных приложений, введя имя или часть имени приложения в поле <strong>Search</strong>.</p>
<figure>
<p><img alt="" src="../img/233.png" /></p>
</figure>
<p>Список уже выбранных приложений можно скорректировать. Чтобы исключить из списка уже выбранное приложение, достаточно в списке нажать значок <img alt="" src="../img/grcross.png" /> справа от его имени. Чтобы очистить весь список, нажмите кнопку <strong>Deselect all</strong> в левом нижнем углу окна.</p>
<figure>
<p><img alt="" src="../img/234.png" /></p>
</figure>
<p>Чтобы начать процесс синхронизации, нажмите кнопку <strong>Start synchronization</strong> в правом нижнем углу окна. На экране появится окно <strong>The synchronization process started</strong>. В этом окне содержится информация о том, для каких дефектов был начат процесс синхронизации, а для каких он не стартовал по каким-либо причинам с указанием ID приложения, его имени и описанием ошибки. Нажмите кнопку <strong>Ok</strong> внизу окна.</p>
<figure>
<p><img alt="" src="../img/235.png" /></p>
</figure>
<p>После завершения синхронизации в столбце <strong>LAST SYNC</strong> отображаются номера соответствующих дефектов в проектной системе отслеживания дефектов. Наведя указатель мыши на ссылку с номером дефекта, можно просмотреть дату и время последней синхронизации, а нажав на нее — перейти к соответствующему дефекту в проектной системе отслеживания дефектов (необходима авторизация).</p>
<p>Если ссылка синего цвета, синхронизация прошла успешно.</p>
<figure>
<p><img alt="" src="../img/187.png" /></p>
</figure>
<p>Ссылка красного цвета указывает на наличие ошибок синхронизации. Наведя указатель мыши на ссылку, можно увидеть дату успешной синхронизации или причину неуспешной синхронизации.</p>
<figure>
<p><img alt="" src="../img/188.png" /></p>
</figure>
<p>Аналогичная ссылка появляется и в нижней части правой колонки на странице с подробной информацией о дефекте.</p>
<figure>
<p><img alt="" src="../img/189.png" /></p>
</figure>
<p>Чтобы обнаружить несинхронизированные дефекты или те, при синхронизации которых возникли ошибки, можно воспользоваться фильтром. Нажмите кнопку <strong>Show filter</strong>, расположенную в верхнем правом углу интерфейса, и в поле <strong>by sync</strong> выберите соответственно значение <strong>Not started</strong> или <strong>Failed</strong>.</p>
<figure>
<p><img alt="" src="../img/190.png" /></p>
</figure>
<p>Кроме этого, нажав на расположенную в нижней части окна <strong>Defects</strong> стрелку (рядом с указанием времени, прошедшего с последней синхронизации), можно открыть всплывающее окно, которое содержит информацию о результатах последней синхронизации.</p>
<figure>
<p><img alt="" src="../img/191.png" /></p>
</figure>
<p>Если всплывающее окно зеленого цвета, синхронизация прошла успешно.</p>
<figure>
<p><img alt="" src="../img/192.png" /></p>
</figure>
<p>Если цвет всплывающего окна красный, при синхронизации возникли критические ошибки.</p>
<figure>
<p><img alt="" src="../img/193.png" /></p>
</figure>
<p>Желтый цвет всплывающего окна указывает на наличие незначительный ошибок, которые, однако, требуют внимания.</p>
<h3 id="_7">Автоматическая синхронизация</h3>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Описанные ниже настройки выполняются прикладным администратором.</p>
</div>
<p>В системе предусмотрена возможность автоматизации процесса синхронизации дефектов между AppSec.Hub и проектной системой отслеживания дефектов, например, Jira. Автоматическая синхронизация полностью происходит в фоновом режиме, а для ее запуска используется планировщик задач.</p>
<p>Включение и настройка автоматической синхронизации дефектов осуществляется посредством редактирования конфигурационного файла <strong>app.properties</strong>, расположенного в директории <code>/opt/apphub/config/hub-core/</code> (если выбрана рекомендуемая директория установки AppSec.Hub).</p>
<p>Для настройки в файле <strong>app.properties</strong> необходимо отредактировать следующие параметры:</p>
<ul>
<li>
<p><code>defect.enableDefectSynchronization</code> — включение/выключение автоматической синхронизации дефектов (значение по умолчанию: true (включено));</p>
</li>
<li>
<p><code>config.defectSynchronizationThreadPoolSize</code> — общее количество одновременно запускаемых потоков синхронизации дефектов. Учитываются как потоки, запущенные «вручную», так и автоматически (значение по умолчанию: 4);</p>
</li>
<li>
<p><code>defect.defectSynchronizationPeriodDurationCronExpression</code> — Cron-выражение, задающее период синхронизации (значение по умолчанию: 0 0 0/1 * * ? (каждый час));</p>
</li>
<li>
<p><code>defect.defectSynchronizationPeriod</code> — количество периодов синхронизации, заданных предыдущим параметром — общий период синхронизации определяется произведением значений двух последних параметров.</p>
</li>
</ul>
<p>Например, если значение параметра <code>defect.defectSynchronizationPeriodDurationCronExpression</code> оставить по умолчанию (1 час), а для параметра <code>defect.defectSynchronizationPeriod</code> задать значение «2», автоматическая синхронизация будет осуществляться каждые два часа.</p>
<div class="admonition note">
<p class="admonition-title">Важно</p>
<p>После изменения параметров в файле <strong>app.properties</strong> необходимо выполнить рестарт системы, см. разделы «<a href="../../aag/installing%2C%20running%20and%20updating%20AppSec.Hub/#appsechub_3">Остановка AppSec.Hub</a>» и «<a href="../../aag/installing%2C%20running%20and%20updating%20AppSec.Hub/#appsechub_2">Запуск AppSec.Hub</a>» Руководства прикладного администратора.</p>
</div>
<p>Дополнительная информация о конфигурационном файле <strong>app.properties</strong> приведена в «<a href="../appendix%205/#5-appproperties">Приложении 5. Конфигурационный файл app.properties</a>».</p>
<h2 id="_8">Ручная верификация дефектов безопасности</h2>
<p>Каждый дефект безопасности должен быть исправлен командой разработчиков приложения. Когда дефект исправлен, разработчики меняют статус дефекта безопасности Jira на <strong>Fixed</strong>. Теперь дефект необходимо синхронизировать между Jira и AppSec.Hub.</p>
<p>Как было описано в предыдущем разделе, выберите приложение и нажмите слева пункт меню <strong>Defects</strong>. На экране появится страница дефектов приложения. Нажмите кнопку <strong>Sync with tracker</strong> <img alt="" src="../img/sync.png" /> в правом верхнем углу.</p>
<figure>
<p><img alt="" src="../img/194.png" /></p>
</figure>
<p>Подождите, пока процесс синхронизации будет успешно завершен. Теперь статус дефекта безопасности в AppSec.Hub должен получить значение <strong>Fixed</strong>, как и в Jira.</p>
<p>Для верификации этого дефекта безопасности Инженер ИБ должен запустить сканирование безопасности и проверить, действительно ли дефект безопасности был устранен (т. е. в последнем отчете по безопасности от инструмента AST больше нет соответствующей проблемы или группы проблем безопасности), и перевести этот дефект в статус <strong>Closed</strong> в AppSec.Hub. После синхронизации дефектов между AppSec.Hub и Jira соответствующий дефект безопасности также получит статус <strong>Closed</strong> также и в Jira.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            К началу
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул">
      
        
        <a href="../security%20issues/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Проблемы безопасности" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Проблемы безопасности
            </div>
          </div>
        </a>
      
      
        
        <a href="../setting%20of%20synchronisation%20with%20Jira/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Синхронизация с Jira — настройки" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Синхронизация с Jira — настройки
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    © 2020—2022&nbsp;&nbsp;<a href="https://swordfishsecurity.ru/" target="_blank" rel="noopener">
      Swordfish Security</a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.shares", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d5a3c699.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.897f3768.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT4F2GS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </body>
</html>