
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Конфигурация приложения - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="appsechub" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
  <!-- Add announcement here, including arbitrary HTML -->
  <h6 align="center" style="color: rgb(255, 255, 255)">Тестовая версия. Основная версия документации <a href="https://appsec-hub.ru/help/mergedProjects/ug/obshchaya_informaciya.htm">здесь</a></h6> 

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Документация" class="md-header__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Документация&nbsp;&nbsp;/&nbsp;&nbsp;Конфигурация приложения
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Очистить" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gi/" class="md-tabs__link">
        Общая информация
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Руководство пользователя
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../aag/" class="md-tabs__link">
        Руководство администратора
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sag/" class="md-tabs__link">
        Руководство администратора ИБ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Документация" class="md-nav__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Документация
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../gi/">Общая информация</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Общая информация" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Общая информация
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/tool%20description/" class="md-nav__link">
        Описание инструмента
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/user%20workstation%20requirements/" class="md-nav__link">
        Требования к рабочему месту пользователя
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/glossary/" class="md-nav__link">
        Термины и сокращения
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Руководство пользователя</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство пользователя" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Руководство пользователя
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Работа с приложениями
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Работа с приложениями" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Работа с приложениями
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../work%20with%20applications/" class="md-nav__link">
        Приложения в AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding%20a%20new%20application/" class="md-nav__link">
        Добавление нового приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../application%20settings/" class="md-nav__link">
        Настройки приложения
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Конфигурация приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Конфигурация приложения
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Кодовые базы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Артефакты
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Экземпляры приложения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Структурные единицы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    Прокси-репозитории
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security%20pipelines/" class="md-nav__link">
        Security Pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../on-boarding/" class="md-nav__link">
        On-boarding — автоматизация интеграции AppSec.Hub в цикл разработки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Проблемы и дефекты безопасности
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Проблемы и дефекты безопасности" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Проблемы и дефекты безопасности
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../handling%20security%20problems%20and%20defects/" class="md-nav__link">
        Работа с проблемами и дефектами безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security%20issues/" class="md-nav__link">
        Проблемы безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security%20defects/" class="md-nav__link">
        Дефекты безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting%20of%20synchronisation%20with%20Jira/" class="md-nav__link">
        Синхронизация с Jira — настройки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        Аналитика
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" data-md-state="indeterminate" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        Приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%201/" class="md-nav__link">
        Приложение 1. Описание параметров запуска скриптов On-boarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%202/" class="md-nav__link">
        Приложение 2. Примеры запуска скриптов для интеграции
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%203/" class="md-nav__link">
        Приложение 3. Результаты сканирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%204/" class="md-nav__link">
        Приложение 4. Коды выхода Meta-runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%205/" class="md-nav__link">
        Приложение 5. Конфигурационный файл app.properties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../aag/">Руководство администратора</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/installing%2C%20running%20and%20updating%20AppSec.Hub/" class="md-nav__link">
        Установка, запуск и обновление AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Интеграции
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Интеграции" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Интеграции
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20tools/" class="md-nav__link">
        Интеграция с инструментами
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20software%20development%20tools/" class="md-nav__link">
        Интеграция с инструментами разработки ПО
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/integration%20with%20ast%20tools/" class="md-nav__link">
        Интеграция с инструментами AST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/itegration%20with%20wiki%20tools/" class="md-nav__link">
        Интеграция с инструментами Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/selection%20of%20priority%20tools/" class="md-nav__link">
        Выбор приоритетных инструментов
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/disabling%20tools/" class="md-nav__link">
        Отключение инструментов
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" data-md-state="indeterminate" type="checkbox" id="__nav_3_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Конфигурация AppSec.Hub
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Конфигурация AppSec.Hub" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Конфигурация AppSec.Hub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appsechub%20configuration/" class="md-nav__link">
        Конфигурация AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/users%20and%20teams/" class="md-nav__link">
        Пользователи и команды
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/organisation%20of%20workspaces/" class="md-nav__link">
        Организация рабочих пространств
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/setting%20up%20notifications/" class="md-nav__link">
        Настройка уведомлений
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/quality%20gates/" class="md-nav__link">
        Quality Gates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/tagging%20settings/" class="md-nav__link">
        Настройки тегирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/categories%20of%20vulnerabilities/" class="md-nav__link">
        Категории уязвимостей
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/custom%20webhooks%20configuration/" class="md-nav__link">
        Конфигурация Custom webhooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/application%20vulnerability%20correlation%20settings/" class="md-nav__link">
        Настройки корреляции уязвимостей приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/managing%20the%20number%20of%20tasks%20import%20streams/" class="md-nav__link">
        Управление количеством задач/потоков импорта
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_3_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Управление лицензией AppSec.Hub
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Управление лицензией AppSec.Hub" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Управление лицензией AppSec.Hub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appsechub%20licence%20management/" class="md-nav__link">
        Управление лицензией AppSec.Hub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_3_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendices/" class="md-nav__link">
        Приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%201/" class="md-nav__link">
        Приложение 1. Список параметров системы, заполняемыx в процессе установки
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%202/" class="md-nav__link">
        Приложение 2. Список контейнеров
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../aag/appendix%203/" class="md-nav__link">
        Приложение 3. Необходимые права в интегрируемых инструментах
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../sag/">Руководство администратора ИБ</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора ИБ" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора ИБ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/protected%20objects/" class="md-nav__link">
        Объекты защиты
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/users%20and%20groups/" class="md-nav__link">
        Пользователи и группы
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/secure%20configuration/" class="md-nav__link">
        Безопасная конфигурация
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/session%20lifetime/" class="md-nav__link">
        Время жизни сессии
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/audit%20logs/" class="md-nav__link">
        Журналы аудита
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/appendix%201/" class="md-nav__link">
        Приложение. Список событий аудита
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Кодовые базы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Артефакты
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Экземпляры приложения
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Структурные единицы
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    Прокси-репозитории
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">Конфигурация приложения<a class="headerlink" href="#_1" title="Permanent link">⚓︎</a></h1>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для выполнения нижеописанных действий требуется роль Менеджер.</p>
</div>
<p>Выберите пункт меню <strong>Applications</strong> в левом верхнем углу экрана. Нажав значок <strong>Show app details</strong>, откройте страницу приложения.</p>
<figure>
<p><img alt="" src="../img/3.png" /></p>
</figure>
<p>Слева в меню выберите пункт <strong>Development</strong>, чтобы просмотреть и настроить следующие элементы:</p>
<figure>
<p><img alt="" src="../img/24.png" /></p>
</figure>
<ul>
<li><strong>Codebases</strong> — кодовые базы (исходный код).</li>
<li><strong>Artifacts</strong> — артефакты.</li>
<li><strong>Instances</strong> — экземпляры приложений (тестовые стенды).</li>
<li><strong>Structure units</strong> — структурные модули.</li>
<li><strong>Proxy</strong> — прокси-репозитории.</li>
</ul>
<h2 id="_2">Кодовые базы<a class="headerlink" href="#_2" title="Permanent link">⚓︎</a></h2>
<p>Приложение не ограничено одной кодовой базой, а может включать несколько. Например, одно приложение может иметь разный код и разные кодовые базы для целей разработки и выпуска (<code>&lt;application-dev&gt;</code> и <code>&lt;application-release&gt;</code>) с разными метриками исходного кода, разными метриками дефектов и т. д.</p>
<p>Выберите пункт меню <strong>Development</strong>, а затем нажмите кнопку <strong>+Add new</strong> в правом верхнем углу вкладки <strong>Codebases</strong>, чтобы добавить новую кодовую базу. На экране появится окно <strong>Create codebase</strong>.</p>
<figure>
<p><img alt="" src="../img/25.png" /></p>
</figure>
<p>Укажите следующие параметры кодовой базы:</p>
<ul>
<li>Выберите инструмент репозитория из выпадающего меню <strong>Select Repository</strong>, например VCS_Bitbucket.</li>
<li>Введите абсолютный URL репозитория кодовой базы в поле <strong>Enter absolute codebase URL</strong>.</li>
</ul>
<p>После ввода указанных параметров произойдет автоматическое распознавание кодовой базы. При необходимости внесите изменения в появившиеся дополнительные поля.</p>
<figure>
<p><img alt="" src="../img/26.png" /></p>
</figure>
<ul>
<li><strong>VCS type</strong> — тип системы контроля версий.</li>
<li><strong>Auth method</strong> — метод аутентификации, для Bitbucket — login_password.</li>
<li><strong>Codebase name</strong> — это имя кодовой базы в системе.</li>
<li><strong>Codebase checkout URL</strong> — URL для проверки кодовой базы, он содержит точный URL-адрес репозитория кода для приложения. Рекомендуется скопировать и вставить этот URL из инструмента репозитория.</li>
<li><strong>Branch filter</strong> — фильтр ветвей кодовой базы. В данном поле поддерживается использование масок, например, если указать значение feature_*, будут выбраны все ветки, имеющие префикс «feature_».</li>
<li><strong>Build tool</strong> определяет инструмент сборки, используемый для работы с репозиторием кода (в данном примере — Maven).</li>
</ul>
<figure>
<p><img alt="" src="../img/27.png" /></p>
</figure>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>В имени ветки можно использовать символ «<code>*</code>» в качестве универсального знака, заменяющего один или несколько символов. Например, имя ветки feature/* позволяет использовать эту карточку кодовой базы для работы со всеми feature-ветвями в кодовой базе.</p>
</div>
<p>Нажмите кнопку <strong>Create</strong>, чтобы создать новую кодовую базу в AppSec.Hub.</p>
<p>На экране появится карточка вновь созданной кодовой базы и подтверждающее уведомление в правом нижнем углу пользовательского интерфейса.</p>
<figure>
<p><img alt="" src="../img/28.png" /></p>
</figure>
<p>Для конфигурации существующей кодовой базы нажмите иконку <strong>Edit codebase</strong> <img alt="" src="../img/54.png" /> в правом нижнем углу ее карточки.</p>
<figure>
<p><img alt="" src="../img/29.png" /></p>
</figure>
<p>На экране появится окно <strong>Update codebase</strong>.</p>
<figure>
<p><img alt="" src="../img/30.png" /></p>
</figure>
<p>Измените параметры кодовой базы, как описано выше, и нажмите кнопку <strong>Update</strong>.</p>
<h2 id="_3">Артефакты<a class="headerlink" href="#_3" title="Permanent link">⚓︎</a></h2>
<p>Артефакт либо создается, либо используется командой, работающей над разработкой приложения. Например, артефакты, создаваемые инструментом Maven для разработки приложения, включают: JAR (Java ARchive) — Java-архивы, исходные и двоичные дистрибутивы, WAR-файлы (Web ARchive, или Web Application Resource) и т. д. Каждый maven-артефакт имеет идентификатор группы (group id), идентификатор артефакта (artifact ID), версию, расширение и классификатор (расширение + классификатор могут быть назван по типу артефакта).</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Поддерживаются следующие типы артефактов: Maven artifact, NuGet package, Docker container, Node package (NPM), Raw file, yum/rpm package, Pypi package.</p>
</div>
<p>Выберите пункт меню <strong>Development</strong> слева, а затем нажмите кнопку <strong>+Add new</strong> в правом верхнем углу вкладки <strong>Artifacts</strong>, чтобы добавить новый артефакт, или нажмите на иконку <strong>Edit artifact</strong> <img alt="" src="../img/54.png" /> на карточке существующего артефакта, чтобы проверить и/или сконфигурировать параметры артефакта.</p>
<figure>
<p><img alt="" src="../img/31.png" /></p>
</figure>
<p>На экране появится окно <strong>Update artifact</strong>.</p>
<figure>
<p><img alt="" src="../img/32.png" /></p>
</figure>
<p>В этом окне укажите следующие параметры артефакта:</p>
<ul>
<li>Выберите репозиторий из выпадающего меню <strong>Repository</strong>.</li>
<li>В поле <strong>Name</strong> укажите имя артефакта.</li>
<li><strong>Repository Name</strong> — имя репозитория.</li>
<li><strong>Group</strong> — группа.</li>
<li>В выпадающем меню <strong>Artifact type</strong> выберите тип артефакта. Поддерживаются следующие типы артефактов: Maven artifact, NuGet package, Docker container, Node package (NPM), Raw file, yum/rpm package, Pypi package.</li>
<li>В поле <strong>Artifact</strong> укажите первую часть имени артефакта.</li>
<li>В выпадающем меню Extension type выберите тип расширения (war, jar, ejb и т. д.).</li>
</ul>
<p>Нажмите кнопку <strong>Update</strong>, чтобы сохранить изменения.</p>
<p>Чтобы удалить артефакт, нажмите иконку <strong>Delete</strong> на его карточке.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>При удалении артефакта на странице <strong>Development</strong> он также удаляется из Security Pipeline, где он используется как тегируемый.</p>
</div>
<h2 id="_4">Экземпляры приложения<a class="headerlink" href="#_4" title="Permanent link">⚓︎</a></h2>
<p>Каждое приложение может иметь несколько экземпляров, например, один экземпляр используется в качестве тестового стенда, второй — для приемо-сдаточных испытаний, а третий — для развертывания в рабочей промышленной среде (production).</p>
<p>Выберите пункт меню <strong>Development</strong> слева, а затем нажмите кнопку <strong>+Add new</strong> в правом верхнем углу вкладки <strong>Instances</strong>, чтобы добавить новый экземпляр приложения, или иконку редактирования <img alt="" src="../img/54.png" /> на карточке существующего экземпляра приложения, чтобы проверить и/или настроить параметры этого экземпляра.</p>
<figure>
<p><img alt="" src="../img/33.png" /></p>
</figure>
<p>На экране появится окно <strong>Update instance</strong>.</p>
<figure>
<p><img alt="" src="../img/34.png" /></p>
</figure>
<p>Укажите в этом окне следующие параметры экземпляра приложения:</p>
<ul>
<li><strong>Instance name</strong> — имя экземпляра приложения.</li>
<li><strong>URL</strong> — адрес экземпляра приложения.</li>
<li>Выберите этап из выпадающего меню <strong>Stage</strong> (System test, User Acceptance Test, Production и т. д.).</li>
<li>В разделе <strong>Credentials</strong> определяется список пользователей и их пароли для доступа к экземпляру приложения. Используйте кнопку <strong>Add</strong> справа, чтобы добавить нового пользователя. Нажмите иконку <img alt="" src="../img/35.png" /> рядом с учетными данными, чтобы пароли пользователей отображались на экране. Нажмите эту иконку еще раз, чтобы снова скрыть пароли.</li>
</ul>
<p>Нажмите кнопку <strong>Update</strong>, чтобы сохранить изменения.</p>
<h2 id="_5">Структурные единицы<a class="headerlink" href="#_5" title="Permanent link">⚓︎</a></h2>
<p>На странице приложения выберите слева пункт меню <strong>Settings</strong> и перейдите на вкладку <strong>General</strong>. Текущий тип структурной единицы структуры приложения отображается в разделе <strong>Structure unit type</strong>.</p>
<figure>
<p><img alt="" src="../img/36.png" /></p>
</figure>
<p>Тип структурной единицы структуры приложения может быть выбран из выпадающего меню (None, Module, Component или Microservice).</p>
<p>Возможность определения типа структурной единицы позволяет настроить работу с приложением в AppSec.Hub под структуру приложения (модули, компоненты или микросервисы). Например, если приложение имеет микросервисную архитектуру, целесообразно выбрать <strong>Microservice</strong> в разделе <strong>Structure unit type</strong> на вкладке <strong>General</strong>.</p>
<figure>
<p><img alt="" src="../img/37.png" /></p>
</figure>
<p>Если тип структурной единицы структуры приложения определен как микросервис, структурные единицы соответствующего типа могут быть созданы с помощью кнопки <strong>+Add new</strong> на вкладке <strong>Structure units</strong> страницы разработки приложения <strong>Development</strong>.</p>
<figure>
<p><img alt="" src="../img/38.png" /></p>
</figure>
<p>Каждая из этих структурных единиц имеет свои собственные кодовые базы, артефакты, экземпляры и дефекты. Каждая карточка структурной единицы отображает их количество, относящееся к этой структурной единице. Нажмите иконку <strong>Edit unit</strong> <img alt="" src="../img/54.png" /> на карточке структурной единицы, чтобы обновить ее параметры. На экране появится окно <strong>Update structure unit</strong>.</p>
<figure>
<p><img alt="" src="../img/39.png" /></p>
</figure>
<p>Введите имя и описание структурной единицы и нажмите кнопку <strong>Update</strong>.</p>
<p>Используйте иконку <strong>Open details</strong> <img alt="" src="../img/40.png" /> на карточке, чтобы просмотреть информацию об этой структурной единице.</p>
<figure>
<p><img alt="" src="../img/41.png" /></p>
</figure>
<p>Используйте иконку <img alt="" src="../img/40.png" /> на карточке кодовой базы (см. вкладку <strong>Codebases</strong>), артефакта (<strong>Artifacts</strong>) или экземпляра (<strong>Instances</strong>), чтобы отнести этот элемент к структурной единице.</p>
<figure>
<p><img alt="" src="../img/42.png" /></p>
</figure>
<p>На экране появится окно <strong>Assign codebase to structure unit</strong>.</p>
<figure>
<p><img alt="" src="../img/43.png" /></p>
</figure>
<p>Выберите структурную единицу из выпадающего меню и нажмите кнопку <strong>Save</strong>. Выберите в выпадающем меню пункт <strong>None (remove from unit)</strong>, чтобы удалить этот элемент из структурной единицы.</p>
<h2 id="-">Прокси-репозитории<a class="headerlink" href="#-" title="Permanent link">⚓︎</a></h2>
<p>В AppSec.Hub реализована возможность использования прокси-репозиториев.</p>
<p>Выберите соответствующее приложение на странице <strong>Applications</strong>.</p>
<figure>
<p><img alt="" src="../img/1.png" /></p>
</figure>
<p>Выбрав слева пункт меню <strong>Development</strong>, перейдите на вкладку <strong>Proxy</strong>. На данной вкладке отображаются прокси-репозитории. Чтобы создать новый прокси-репозиторий, нажмите кнопку <strong>+Add new</strong>.</p>
<figure>
<p><img alt="" src="../img/44.png" /></p>
</figure>
<p>Появится диалоговое окно <strong>Create repository proxy</strong>. В поле <strong>Repository Manager</strong> выберите менеджер репозиториев, а в поле <strong>Repository proxy</strong> — необходимый репозиторий. После заполнения обеих полей, нажмите кнопку <strong>Save</strong>, чтобы создать прокси-репозиторий, или <strong>Cancel</strong>, чтобы отменить.</p>
<figure>
<p><img alt="" src="../img/45.png" /></p>
</figure>
<p>Вновь созданный прокси-репозиторий появляется на вкладке <strong>Proxy</strong>, а в правом нижнем углу экрана отображается соответствующее подтверждающее сообщение.</p>
<figure>
<p><img alt="" src="../img/46.png" /></p>
</figure>
<p>Созданный прокси-репозиторий автоматически добавляется в контур контроля разработки программного обеспечения, если на стороне <strong>Repository Manager</strong> включена функция контроля загружаемых компонент. Выбрав слева пункт меню <strong>DevSecOps</strong>, перейдите на вкладку <strong>DevSecOps perimeter control</strong>. На данной вкладке отображаются существующие прокси-репозитории с указанием используемой для них практики DevSecOps.</p>
<figure>
<p><img alt="" src="../img/47.png" /></p>
</figure>
<div class="admonition example">
<p class="admonition-title">Например</p>
<p>В <strong>Nexus Repository Manager</strong> настроена интеграция с <strong>Nexus IQ</strong>, и для прокси-репозитория <strong>maven-central</strong> добавлена <strong>IQ: Audit and Quarantine capability</strong>. Это указывает, что практика контроля периметра уже применяется для данного прокси-репозитория, поэтому на вкладке <strong>DevSecOps perimeter control</strong> для репозитория <strong>maven-central</strong> отображается запись о включенном контроле периметра.</p>
</div>
<p>Чтоб исключить прокси-репозиторий из контура контроля, воспользуйтесь селектором, расположенным в правом нижнем углу соответствующей репозиторию карточке.</p>
<figure>
<p><img alt="" src="../img/48.png" /></p>
</figure>
<p>При исключении или включении прокси-репозитория в контур контроля в правой нижней части экрана отображается соответствующее подтверждающее сообщение.</p>
<p>Кроме этого, предусмотрена возможность удаления прокси-репозитория. Выбрав в меню слева пункт <strong>Development</strong>, перейдите на вкладку <strong>Proxy</strong>. Нажмите значок <img alt="" src="../img/49.png" /> на карточке прокси-репозитория, чтобы удалить соответствующий прокси-репозиторий.</p>
<figure>
<p><img alt="" src="../img/50.png" /></p>
</figure>
<p>В появившемся диалоговом окне подтвердите удаление, нажав кнопку <strong>Confirm</strong>, или отмените кнопкой <strong>Cancel</strong>.</p>
<figure>
<p><img alt="" src="../img/51.png" /></p>
</figure>
<p>При удалении прокси-репозитория в правом нижнем углу экрана отображается соответствующее подтверждающее сообщение.</p>
<figure>
<p><img alt="" src="../img/52.png" /></p>
</figure>
<p>Удаленный прокси-репозиторий больше не отображается на вкладке <strong>Proxy</strong> раздела <strong>Development</strong>, а также на вкладке <strong>DevSecOps perimeter control</strong> раздела <strong>DevSecOps</strong> и, соответственно, не может быть включен в контур контроля разработки программного обеспечения.</p>
<figure>
<p><img alt="" src="../img/53.png" /></p>
</figure>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            К началу
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул">
      
        
        <a href="../application%20settings/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Настройки приложения" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Настройки приложения
            </div>
          </div>
        </a>
      
      
        
        <a href="../security%20pipelines/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Security Pipelines" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Security Pipelines
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    © 2020—2022&nbsp;&nbsp;<a href="https://swordfishsecurity.ru/" target="_blank" rel="noopener">
      Swordfish Security</a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.shares", "content.code.annotate"], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "search": "../../assets/javascripts/workers/search.d5a3c699.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.897f3768.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>