
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.5">
    
    
      
        <title>Пользователи и команды - Документация</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WT4F2GS');</script>
<!-- End Google Tag Manager -->

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="appsechub" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Документация" class="md-header__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Документация
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
            Документация&nbsp;&nbsp;/&nbsp;&nbsp;Пользователи и команды
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Очистить" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../gi/" class="md-tabs__link">
        Общая информация
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ug/" class="md-tabs__link">
        Руководство пользователя
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Руководство администратора
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sag/" class="md-tabs__link">
        Руководство администратора ИБ
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Документация" class="md-nav__button md-logo" aria-label="Документация" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Документация
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../gi/">Общая информация</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Общая информация" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Общая информация
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/tool%20description/" class="md-nav__link">
        Описание инструмента
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/user%20workstation%20requirements/" class="md-nav__link">
        Требования к рабочему месту пользователя
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../gi/glossary/" class="md-nav__link">
        Термины и сокращения
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ug/">Руководство пользователя</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство пользователя" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Руководство пользователя
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Работа с приложениями
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Работа с приложениями" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Работа с приложениями
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/work%20with%20applications/" class="md-nav__link">
        Приложения в AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/adding%20a%20new%20application/" class="md-nav__link">
        Добавление нового приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/application%20settings/" class="md-nav__link">
        Настройки приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/application%20configuration/" class="md-nav__link">
        Конфигурация приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/security%20pipelines/" class="md-nav__link">
        Security Pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/release%20objects/" class="md-nav__link">
        Релизные объекты
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/on-boarding/" class="md-nav__link">
        On-boarding — автоматизация интеграции AppSec.Hub в цикл разработки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Проблемы и дефекты безопасности
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Проблемы и дефекты безопасности" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Проблемы и дефекты безопасности
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/handling%20security%20problems%20and%20defects/" class="md-nav__link">
        Работа с проблемами и дефектами безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/security%20issues/" class="md-nav__link">
        Проблемы безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/security%20defects/" class="md-nav__link">
        Дефекты безопасности
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/setting%20of%20synchronisation%20with%20Jira/" class="md-nav__link">
        Синхронизация с Jira — настройки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/analytics/" class="md-nav__link">
        Аналитика
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" data-md-state="indeterminate" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/appendix%201/" class="md-nav__link">
        Приложение 1. Описание параметров запуска скриптов On-boarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/appendix%202/" class="md-nav__link">
        Приложение 2. Примеры запуска скриптов для интеграции
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/appendix%203/" class="md-nav__link">
        Приложение 3. Результаты сканирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/appendix%204/" class="md-nav__link">
        Приложение 4. Коды выхода Meta-runner
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Руководство администратора</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing%2C%20running%20and%20updating%20AppSec.Hub/" class="md-nav__link">
        Установка, запуск и обновление AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Интеграции
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Интеграции" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Интеграции
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration%20with%20tools/" class="md-nav__link">
        Интеграция с инструментами
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration%20with%20software%20development%20tools/" class="md-nav__link">
        Интеграция с инструментами разработки ПО
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integration%20with%20ast%20tools/" class="md-nav__link">
        Интеграция с инструментами AST
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../itegration%20with%20wiki%20tools/" class="md-nav__link">
        Интеграция с инструментами Wiki
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../selection%20of%20priority%20tools/" class="md-nav__link">
        Выбор приоритетных инструментов
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disabling%20tools/" class="md-nav__link">
        Отключение инструментов
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Конфигурация
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Конфигурация" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Конфигурация
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appsechub%20configuration/" class="md-nav__link">
        Конфигурация AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Пользователи и команды
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Пользователи и команды
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Роли пользователей
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Настройка профиля пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Администрирование пользователей и команд
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Добавление пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Поиск пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    Пользователи и настройки LDAP
  </a>
  
    <nav class="md-nav" aria-label="Пользователи и настройки LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ldap_1" class="md-nav__link">
    Конфигурация LDAP сервиса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Сопоставление схемы пользователя
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap_2" class="md-nav__link">
    Добавление LDAP пользователя
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Сопоставление ролевой модели
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Сопоставление групп
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap_3" class="md-nav__link">
    Автоматический импорт новых LDAP пользователей
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Создание команды
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Изменение наименования команды
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Настройки организации и доступ команд
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../organisation%20of%20workspaces/" class="md-nav__link">
        Организация рабочих пространств
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting%20up%20notifications/" class="md-nav__link">
        Настройка уведомлений
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quality%20gates/" class="md-nav__link">
        Quality Gates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tagging%20settings/" class="md-nav__link">
        Настройки тегирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../categories%20of%20vulnerabilities/" class="md-nav__link">
        Категории уязвимостей
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom%20webhooks%20configuration/" class="md-nav__link">
        Конфигурация Custom webhooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../application%20vulnerability%20correlation%20settings/" class="md-nav__link">
        Настройки корреляции уязвимостей приложения
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../managing%20the%20number%20of%20tasks%20import%20streams/" class="md-nav__link">
        Управление количеством задач/потоков импорта
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appsechub%20licence%20management/" class="md-nav__link">
        Управление лицензией AppSec.Hub
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_3_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Приложения
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Приложения" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Приложения
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%201/" class="md-nav__link">
        Приложение 1. Конфигурационный файл .env
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%202/" class="md-nav__link">
        Приложение 2. Список контейнеров
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix%203/" class="md-nav__link">
        Приложение 3. Необходимые права в интегрируемых инструментах
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ug/appendix%205/" class="md-nav__link">
        Приложение 4. Конфигурационный файл app.properties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../sag/">Руководство администратора ИБ</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Руководство администратора ИБ" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Руководство администратора ИБ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/protected%20objects/" class="md-nav__link">
        Объекты защиты
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/users%20and%20groups/" class="md-nav__link">
        Пользователи и группы
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/secure%20configuration/" class="md-nav__link">
        Безопасная сетевая конфигурация
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/session%20lifetime/" class="md-nav__link">
        Время жизни сессии
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/audit%20logs/" class="md-nav__link">
        Журналы аудита
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sag/appendix%201/" class="md-nav__link">
        Приложение. Список событий аудита
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Роли пользователей
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Настройка профиля пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Администрирование пользователей и команд
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Добавление пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Поиск пользователя
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap" class="md-nav__link">
    Пользователи и настройки LDAP
  </a>
  
    <nav class="md-nav" aria-label="Пользователи и настройки LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ldap_1" class="md-nav__link">
    Конфигурация LDAP сервиса
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Сопоставление схемы пользователя
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap_2" class="md-nav__link">
    Добавление LDAP пользователя
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Сопоставление ролевой модели
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Сопоставление групп
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ldap_3" class="md-nav__link">
    Автоматический импорт новых LDAP пользователей
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    Создание команды
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    Изменение наименования команды
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    Настройки организации и доступ команд
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">Пользователи и команды</h1>
<h2 id="_2">Роли пользователей</h2>
<p>В AppSec.Hub существуют четыре роли пользователей.</p>
<p><strong>Администратор (Administrator)</strong> определяет системные настройки на организационном уровне: пользователи, команды, рабочие пространства (workspaces), инструменты, тегирование, LDAP (Lightweight Directory Access Protocol), корреляция уязвимостей приложения, Quality Gates, нотификации по электронной почте, управление лицензией системы. Администратор не имеет доступа к работе с приложениями и их настройками, а также к работе с дефектами.</p>
<p><strong>Менеджер (Manager)</strong> работает с одним или несколькими приложениями. Менеджер может добавлять/удалять кодовые базы, артефакты, экземпляры приложений, выполнять настройку приложений, устанавливать критерии качества с помощью QG. Менеджер не имеет доступа к настройкам организации. Он также не может работать с дефектами и уязвимостями.</p>
<p><strong>Инженер по информационной безопасности (Инженер ИБ, Security Engineer)</strong> работает с техническим долгом, анализирует уязвимости, определяет взаимосвязь между проблемами безопасности и управляет дефектами. Инженер ИБ не имеет доступа к настройкам организации и настройкам приложения.</p>
<p><strong>Разработчик (Developer)</strong> имеет доступ к информации в AppSec.Hub с правами только на чтение. Он может получать информацию, но не имеет прав на внесение каких-либо изменений. Исключением является возможность редактирования отдельных данных в профиле пользователя.</p>
<p>Возможно совмещение всех четырех ролей у одного пользователя.</p>
<p>В системе предусмотрено два типа пользователей с разным типом аутентификации:</p>
<ul>
<li>Локальные пользователи AppSec.Hub.</li>
<li>LDAP (Lightweight Directory Access Protocol) пользователи. Управление LDAP пользователями производится в основном с помощью внешних программных инструментов сторонних производителей. LDAP пользователи просто импортируются в систему. Механизм LDAP реализован в ряде программных продуктов, таких как OpenLDAP, Microsoft Active Directory и др.</li>
</ul>
<h2 id="_3">Настройка профиля пользователя</h2>
<p>Нажмите на значок пользователя <img alt="" src="../img/58.png" /> в правом верхнем углу, и после этого выберите элемент меню <strong>User profile</strong> из выпадающего меню, чтобы получить доступ к настройкам профиля пользователя.</p>
<figure>
<p><img alt="" src="../img/59.png" /></p>
</figure>
<p>Прокрутите страницу профиля пользователя вниз, чтобы получить информацию о его роли в системе, доступе к рабочим пространствам (workspaces) и приложениям, а также членству в различных командах в AppSec.Hub.</p>
<figure>
<p><img alt="" src="../img/60.png" /></p>
</figure>
<p>На этой странице также можно изменить пароль пользователя и адрес электронной почты, используя кнопку <strong>Change password</strong> справа. Данная функциональность доступна только для локальных учетных записей.</p>
<p>Выберите пункт <strong>Tokens</strong> в меню слева, чтобы просмотреть список токенов пользователя. Он может быть пустым.</p>
<figure>
<p><img alt="" src="../img/61.png" /></p>
</figure>
<p>Выберите пункт <strong>Notifications</strong> в меню слева, чтобы установить настройки получения оповещений от системы о событиях на указанный в профиле пользователя адрес электронной почты. У каждого из событий можно переключить селектор в положение «включено», чтобы получать нотификацию о событиях этого типа.</p>
<figure>
<p><img alt="" src="../img/62.png" /></p>
</figure>
<h2 id="_4">Администрирование пользователей и команд</h2>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Для выполнения нижеописанных действий требуется роль Администратора.</p>
</div>
<p>Нажмите на иконку администрирования <img alt="" src="../img/1.png" /> в правом верхнем углу экрана. На экране появится страница администрирования.</p>
<figure>
<p><img alt="" src="../img/63.png" /></p>
</figure>
<p>Используйте пункты меню слева для выполнения следующих настроек:</p>
<ul>
<li><strong>Users</strong> — создание новых пользователей. Назначение пользователям ролей в системе.</li>
<li><strong>Teams</strong> — создание новых команд и добавление/удаление пользователей в команды. Новый пользователь автоматически добавляется в команду <strong>Default team</strong>.</li>
<li><strong>LDAP Settings</strong> — конфигурирование LDAP.</li>
</ul>
<p>Нажмите иконку редактирования <img alt="" src="../img/edit.png" /> в правом нижнем углу карточки пользователя, чтобы изменить настройки. Используя выпадающее меню в окне <strong>Edit user data</strong>, выберите необходимые роли.</p>
<figure>
<p><img alt="" src="../img/64.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Update</strong> внизу окна, чтобы сохранить изменения.</p>
<h2 id="_5">Добавление пользователя</h2>
<p>Выберите пункт меню <strong>Users</strong> в консоли слева и нажмите кнопку <strong>+Add new</strong>, чтобы добавить нового пользователя. Новый пользователь будет автоматически по умолчанию добавлен в команду Default team (В AppSec.Hub всегда существует предустановленная команда Default team). До момента создания других команд в системе все пользователи входят и могут быть добавлены только в эту команду.</p>
<p>На экране появится окно <strong>Add user</strong>.</p>
<figure>
<p><img alt="" src="../img/65.png" /></p>
</figure>
<p>В этом окне определите, является ли пользователь локальным или LDAP-пользователем (внешним), используя выпадающее меню в поле <strong>Auth type</strong>. Заполните остальные поля окна информацией о пользователе. Поле <strong>Hub Roles</strong> предоставляет выпадающий список с ролями пользователей системы (Administrator, Manager, Security Engineer, Developer).</p>
<figure>
<p><img alt="" src="../img/66.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Add</strong>, чтобы создать нового пользователя. Уведомление о создании нового пользователя появится в правом нижнем углу экрана, а на странице <strong>Users</strong> появится карточка вновь созданного пользователя. При этом на указанную электронную почту будет направлено уведомление с приглашением присоединиться к работе в системе.</p>
<figure>
<p><img alt="" src="../img/67.png" /></p>
</figure>
<p>Нажмите на кнопку редактирования <strong>Edit user</strong> <img alt="" src="../img/edit.png" /> в правом нижнем углу карточки пользователя, чтобы изменить настройки.</p>
<p>Нажмите на иконку <strong>Change user password</strong> <img alt="" src="../img/68.png" /> в правом нижнем углу карточки пользователя, чтобы изменить пароль пользователя.</p>
<h2 id="_6">Поиск пользователя</h2>
<p>Предусмотрена возможность поиска существующих пользователей системы с использованием кнопки <strong>Show filters</strong> <img alt="" src="../img/filter.png" />, расположенной в правом верхнем углу. Чтобы найти пользователя или пользователей, нажмите эту кнопку и введите один из параметров для поиска пользователей в поле <strong>by login</strong>, <strong>first</strong>/<strong>last name</strong>, <strong>email</strong>.</p>
<figure>
<p><img alt="" src="../img/69.png" /></p>
</figure>
<p>Список пользователей, соответствующих заданному критерию поиска, появится на экране.</p>
<p>Также существует возможность отфильтровать существующих пользователей, используя выпадающие меню <strong>with auth type</strong> и <strong>with state</strong>. Выберите пункты Local users, LDAP users или All auth types в меню <strong>with auth type</strong>. На экране появится список пользователей с соответствующим типом аутентификации. Выберите пункты <strong>Active users</strong>, <strong>Non active users</strong> или <strong>All states</strong> в меню <strong>with state</strong>. На экране появится список пользователей с соответствующим состоянием.</p>
<p>Настройки фильтра сохраняются в системе между сессиями пользователя. Нажмите кнопку <strong>Reset filters</strong> <img alt="" src="../img/70.png" /> в правом верхнем углу, чтобы сбросить все установленные фильтры.</p>
<h2 id="ldap">Пользователи и настройки LDAP</h2>
<h3 id="ldap_1">Конфигурация LDAP сервиса</h3>
<p>LDAP пользователи могут быть добавлены в AppSec.Hub только после конфигурации настроек LDAP. Выберите пункт меню <strong>LDAP Settings</strong> в консоли слева.</p>
<figure>
<p><img alt="" src="../img/71.png" /></p>
</figure>
<p>Полностью настроенная страница параметров LDAP содержит настройки, определенные на всех четырех вкладках. Если LDAP настраивается с нуля, начинать настройку следует с вкладки <strong>LDAP Service</strong>. Вкладки <strong>User schema mapping</strong>, <strong>Role model mapping</strong> и <strong>Group mapping</strong> в этом случае пусты и будут заполнены позже.</p>
<p>Вкладка <strong>LDAP Service</strong> содержит несколько полей, которые определяют конфигурацию LDAP.</p>
<figure>
<p><img alt="" src="../img/71.png" /></p>
</figure>
<ul>
<li>Поле <strong>Service URL</strong> содержит URL адрес сервера LDAP (можно использовать как IP адрес, так и имя домена). AppSec.Hub позволяет подключаться только к одному внешнему серверу LDAP. При необходимости можно изменить сервер LDAP на другой, однако для этого сначала следует удалить старую конфигурацию LDAP. На рисунке выше LDAP сконфигурирован для LDAP-сервера Microsoft Active Directory.</li>
<li>Имя поля <strong>Base DN</strong> (Distinguished Name) является термином LDAP. DN — это атрибут LDAP, который однозначно определяет объект. У каждого DN должны быть уникальные имя и расположение, отличающиеся от всех других объектов в Active Directory. DN предоставляет способ выбора любого объекта в Active Directory. После того, как объект выбран, его атрибуты можно изменить. Base DN является корневым элементом дерева объектов.</li>
<li>Поле <strong>Admin DN</strong> определяет доступ администратора LDAP и/или другого пользователя LDAP к дереву объектов. Этот доступ необходим для чтения параметров, сопоставления схемы пользователя и сопоставления ролевой модели.</li>
<li>Поле <strong>Admin Password</strong> используется для установки пароля администратора LDAP. Введите новый пароль и нажмите кнопку <strong>Update</strong> внизу, чтобы установить новый пароль.</li>
</ul>
<p>Включите переключатель <strong>LDAP integration</strong> в правом верхнем углу вкладки <strong>LDAP Service</strong>, чтобы активировать работу с LDAP в AppSec.Hub.</p>
<p>После того как параметры конфигурации LDAP заданы, нажмите кнопку проверки соединения <strong>Test connection</strong> в нижней части вкладки <strong>LDAP Service</strong>. Подтверждение результата подключения отобразится в правом нижнем углу экрана.</p>
<p>Селектор включения автоматического импорта для новых пользователей <strong>Auto import new users</strong> на вкладке <strong>LDAP Service</strong> может быть включен только после завершения сопоставления схемы пользователя и сопоставления ролевой модели. Подробности приведены в разделах «Сопоставление схемы пользователя» и «Сопоставление ролевой модели» ниже.</p>
<h3 id="_7">Сопоставление схемы пользователя</h3>
<p>Сопоставление схемы пользователя выполняется на вкладке <strong>User schema mapping</strong> на странице LDAP настроек <strong>LDAP Settings</strong>.</p>
<p>Сначала необходимо определить связанные с пользователями классы LDAP в поле <strong>User-related LDAP classes</strong>.</p>
<figure>
<p><img alt="" src="../img/72.png" /></p>
</figure>
<p>После того, как связанные с пользователями классы LDAP были определены, необходимо попарно сопоставить друг с другом поля AppSec.Hub и атрибуты LDAP (взятые, например, из карты Microsoft AD). Чтобы сопоставить такую пару, кликните поле <strong>User profile field</strong> в нижней части вкладки и выберите поле AppSec.Hub из выпадающего списка. Затем кликните поле <strong>LDAP attribute</strong> и выберите атрибут из выпадающего списка.</p>
<p>Чтобы добавить дополнительную пару параметров, нажмите кнопку <strong>Add row</strong> <img alt="" src="../img/74.png" /> справа внизу вкладки. Нажмите кнопку <strong>Update</strong> внизу, чтобы сохранить сделанные изменения.</p>
<p>Список попарно сопоставленных элементов может выглядеть как это показано на рисунке ниже.</p>
<figure>
<p><img alt="" src="../img/75.png" /></p>
</figure>
<p>На этой вкладке обязательно должны быть соотнесены с атрибутами LDAP следующие поля AppSec.Hub:</p>
<ul>
<li><strong>login</strong>;</li>
<li><strong>email</strong>.</li>
</ul>
<p>Сопоставление других полей системы не является обязательным.</p>
<h3 id="ldap_2">Добавление LDAP пользователя</h3>
<p>После того как сопоставление схемы пользователя завершено, можно добавить нового LDAP пользователя в систему, введя логин LDAP пользователя в поле <strong>Find by login</strong> или адрес электронной почты LDAP пользователя в поле <strong>Find by email</strong> в окне <strong>Add user</strong>. Выберите <strong>LDAP</strong> из выпадающего списка в поле <strong>Auth type</strong>, выберите значение <strong>Find by login</strong> или <strong>Find by email</strong>, и введите логин или адрес электронной почты LDAP пользователя.</p>
<figure>
<p><img alt="" src="../img/76.png" /></p>
</figure>
<p>Выберите роль пользователя в AppSec.Hub для LDAP пользователя из выпадающего списка в поле <strong>Hub Roles</strong>. Нажмите кнопку <strong>Add</strong> внизу, чтобы добавить нового LDAP пользователя в систему. Новый LDAP пользователь автоматически будет добавлен в команду Default team.</p>
<p>Кроме этого, предусмотрена возможность пакетного импорта пользователей. Нажмите кнопку <strong>Bulk import</strong> в правом вернем углу и подтвердите действие в появившемся диалоговом окне.</p>
<figure>
<p><img alt="" src="../img/77.png" /></p>
</figure>
<p>Выберите пункт меню <strong>Users</strong> в консоли слева и отфильтруйте существующих пользователей с помощью кнопки <strong>Show filters</strong> <img alt="" src="../img/filter.png" /> в правом верхнем углу. Выберите пункт <strong>LDAP users</strong> в выпадающем меню <strong>with auth type</strong>.</p>
<figure>
<p><img alt="" src="../img/78.png" /></p>
</figure>
<p>На экране появится список LDAP пользователей.</p>
<figure>
<p><img alt="" src="../img/79.png" /></p>
</figure>
<p>В отличии от других LDAP пользователи имеют значок <img alt="" src="../img/150.png" /> в правом верхнем углу карточки пользователя.</p>
<h3 id="_8">Сопоставление ролевой модели</h3>
<p>Сопоставление ролевой модели определяет соответствие между ролями и группами LDAP и ролями пользователей в AppSec.Hub. Если в AppSec.Hub произведено сопоставление ролевой модели, роли пользователей в системе назначаются LDAP пользователям автоматически.</p>
<p>Сопоставление ролевой модели выполняется на вкладке <strong>Role model mapping</strong> на странице <strong>LDAP Settings</strong>.</p>
<figure>
<p><img alt="" src="../img/81.png" /></p>
</figure>
<p>Поле <strong>Base DN for roles</strong> определяет Base DN в терминах LDAP. Введите фильтр в поле <strong>Filter for groups and roles</strong> и нажмите кнопку <strong>Create</strong> в нижней части вкладки. Сообщение, подтверждающее обновление сопоставления ролевой модели, появится в правом нижнем углу экрана.</p>
<p>На вкладке <strong>Role model mapping</strong> теперь доступны новые поля <strong>Hub role</strong> и <strong>LDAP group</strong>. Чтобы сопоставить роли пользователей в AppSec.Hub и LDAP группы, кликните поле <strong>Hub role</strong> и выберите роль пользователя в системе из выпадающего списка, кликните поле <strong>LDAP group</strong> и выберите группу LDAP из выпадающего списка, а затем нажмите справа кнопку <img alt="" src="../img/74.png" />.</p>
<figure>
<p><img alt="" src="../img/80.png" /></p>
</figure>
<p>Список сопоставленных элементов может выглядеть как показано на рисунке выше. В этом случае все пользователи домена LDAP получают роль Developer в AppSec.Hub.</p>
<figure>
<p><img alt="" src="../img/82.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Update</strong> на вкладке справа внизу, чтобы сохранить изменения в сопоставлении ролевых моделей.</p>
<h3 id="_9">Сопоставление групп</h3>
<p>Сопоставление групп определяет соответствие между группами LDAP и командами в AppSec.Hub. Если в системе произведено сопоставление групп, команды в AppSec.Hub назначаются LDAP пользователям автоматически.</p>
<p>Сопоставление групп выполняется на вкладке <strong>Group mapping</strong> на странице <strong>LDAP Settings</strong>.</p>
<figure>
<p><img alt="" src="../img/83.png" /></p>
</figure>
<p>Поле <strong>Base DN for groups</strong> определяет Base DN в терминах LDAP. Введите фильтр в поле <strong>Filter for groups and roles</strong> и нажмите кнопку <strong>Create</strong> в нижней части вкладки.</p>
<p>На вкладке <strong>Group mapping</strong> теперь доступны новые поля <strong>Hub team</strong> и <strong>LDAP group</strong>. Чтобы сопоставить команды в AppSec.Hub и LDAP группы, кликните поле <strong>Hub team</strong> и выберите команду в системе из выпадающего списка, кликните поле <strong>LDAP group</strong> и выберите группу LDAP из выпадающего списка, а затем нажмите справа кнопку <img alt="" src="../img/74.png" />.</p>
<p>Список сопоставленных элементов может выглядеть как показано на рисунке ниже.</p>
<figure>
<p><img alt="" src="../img/84.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Update</strong> на вкладке справа внизу, чтобы сохранить изменения в сопоставлении групп.</p>
<h3 id="ldap_3">Автоматический импорт новых LDAP пользователей</h3>
<p>После того как сопоставление ролевых моделей настроено, можно автоматически импортировать новых LDAP пользователей в AppSec.Hub. Включите селектор <strong>Auto import new users</strong> на вкладке <strong>LDAP Service</strong>.</p>
<figure>
<p><img alt="" src="../img/85.png" /></p>
</figure>
<p>Если селектор <strong>Auto import new users</strong> включен, новые LDAP пользователи будут автоматически добавляться в AppSec.Hub. В этом случае пользователю системы с правами Администратора больше не нужно добавлять каждого нового LDAP пользователя с помощью кнопки <strong>+Add new</strong> на странице <strong>Users</strong>. Каждый LDAP пользователь с подходящей доменной ролью в Active Directory сможет войти в AppSec.Hub, используя свою учетную запись в домене на странице входа AppSec.Hub.</p>
<figure>
<p><img alt="" src="../img/86.png" /></p>
</figure>
<p>LDAP пользователь получает роль пользователя в системе, в соответствии с тем, как она определена в сопоставлении ролевых моделей. AppSec.Hub автоматически добавляет этого нового LDAP пользователя в список существующих пользователей и в команду Default team, а также заполняет профиль пользователя.</p>
<h2 id="_10">Создание команды</h2>
<p>Для создания новой команды или для добавления пользователей в существующую команду используйте пункт меню <strong>Teams</strong> в консоли слева. Нажмите на кнопку <strong>+Add new</strong>, чтобы добавить новую команду.</p>
<figure>
<p><img alt="" src="../img/87.png" /></p>
</figure>
<p>На экране появится окно <strong>Create new team</strong>.</p>
<figure>
<p><img alt="" src="../img/88.png" /></p>
</figure>
<p>Введите имя новой команды и нажмите кнопку <strong>Create</strong>. На экране появятся карточка новой команды и соответствующее уведомление в правом нижнем углу экрана.</p>
<figure>
<p><img alt="" src="../img/89.png" /></p>
</figure>
<p>Нажмите кнопку редактирования <img alt="" src="../img/edit.png" /> на карточке команды. В появившейся странице с информацией о команде нажмите кнопку <strong>Actions</strong> <img alt="" src="../img/3dots.png" />. Чтобы добавить пользователя или пользователей в команду, в раскрывающемся меню выберите пункт <strong>Add user</strong>.</p>
<figure>
<p><img alt="" src="../img/90.png" /></p>
</figure>
<p>На экране появится окно <strong>Find and add member to the team</strong>. Дважды нажмите на имя пользователя из списка существующих пользователей, чтобы добавить этого пользователя в команду.</p>
<figure>
<p><img alt="" src="../img/91.png" /></p>
</figure>
<p>Подтверждение о добавлении пользователей в команду появится в правом нижнем углу экрана.</p>
<figure>
<p><img alt="" src="../img/92.png" /></p>
</figure>
<p>Чтобы удалить пользователя из команды, нажмите на значок <strong>Delete user from team</strong> <img alt="" src="../img/93.png" /> в правом нижнем углу карточки пользователя.</p>
<figure>
<p><img alt="" src="../img/94.png" /></p>
</figure>
<h2 id="_11">Изменение наименования команды</h2>
<p>Нажмите кнопку редактирования <img alt="" src="../img/edit.png" /> на карточке команды. В появившейся странице с информацией о команде нажмите кнопку <strong>Actions</strong> <img alt="" src="../img/3dots.png" />. Чтобы переименовать команду, выберите пункт <strong>Edit team data</strong> в раскрывающемся меню.</p>
<figure>
<p><img alt="" src="../img/95.png" /></p>
</figure>
<p>В появившемся диалоговом окне введите новое наименование команды (<strong>Team name</strong>).</p>
<figure>
<p><img alt="" src="../img/96.png" /></p>
</figure>
<p>Нажмите кнопку <strong>Update</strong>, чтобы сохранить изменения.</p>
<h2 id="_12">Настройки организации и доступ команд</h2>
<p>Чтобы настроить параметры организации, нажмите иконку профиля организации <img alt="" src="../img/97.png" /> в правом верхнем углу.</p>
<p>На открывшейся странице используйте пункты меню в консоли слева, чтобы определить следующие настройки:</p>
<ul>
<li>
<p>Пункт меню <strong>Profile</strong>: профиль организации, включая название компании, URL сайта компании, адрес службы поддержки и краткое описание компании. Заметим, что информация, указанная в полях <strong>Signature of support team</strong> и <strong>Email of support team</strong>, отображается при завершении скриптов, которые используются для автоматической интеграции AppSec.Hub в единый цикл разработки программного обеспечения. Более подробная информация об автоматической интеграции приведена в разделе «<a href="../../ug/on-boarding/?h=bo#on-boarding-appsechub">On-boarding — автоматизация интеграции AppSec.Hub в цикл разработки</a>» Руководства пользователя, а примеры завершающих сообщений в CLI можно посмотреть в «<a href="../../ug/appendix%203/#3">Приложении 3. Результаты сканирования</a>» Руководства пользователя.</p>
<p><figure markdown><img alt="" src="../img/98.png" /></figure></p>
</li>
<li>
<p>Пункт меню <strong>Structure</strong>: организационная структура — департаменты, центры экспертизы (centers of excellence), команды. В один отдел может входить несколько команд и наоборот. Структура организации может быть определена не полностью. Структура организации используется для разделения доступа команд AppSec.Hub к инструментам и приложениям. Приложения и инструменты (а значит, и лицензии на эти инструменты) в AppSec.Hub привязаны к командам и, следовательно, и к структуре организации. Подробности приведены в разделе «<a href="../../ug/application%20settings/#_1">Настройки приложения</a>» Руководства пользователя.</p>
</li>
</ul>
<figure>
<p><img alt="" src="../img/99.png" /></p>
</figure>
<p>Нажмите кнопку <strong>+Add root</strong> в правом верхнем углу, чтобы создать новое подразделение в структуре организации. На экране откроется окно <strong>Create Org Structure</strong>.</p>
<figure>
<p><img alt="" src="../img/100.png" /></p>
</figure>
<p>В этом окне укажите имя нового подразделения в структуре организации в поле <strong>Name</strong> и краткое имя подразделения в поле <strong>Short name</strong>. В выпадающем меню <strong>Type company</strong> выберите тип компании (Empty, Department, COE — Center of Excellence, Team). В выпадающем меню <strong>Parent</strong> выберите родительское подразделение из списка существующих подразделений. Это поле можно оставить пустым. Укажите имя менеджера в поле <strong>Manager</strong> и нажмите кнопку <strong>Create</strong>. Новое структурное подразделение организации появится в структуре организации.</p>
<p>Для создания дочерних подразделений, редактирования или удаления информации о подразделении используется блок кнопок, расположенный справа от его наименования.</p>
<figure>
<p><img alt="" src="../img/101.png" /></p>
</figure>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            К началу
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул">
      
        
        <a href="../appsechub%20configuration/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Конфигурация AppSec.Hub" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Конфигурация AppSec.Hub
            </div>
          </div>
        </a>
      
      
        
        <a href="../organisation%20of%20workspaces/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Организация рабочих пространств" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Организация рабочих пространств
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    © 2020—2022&nbsp;&nbsp;<a href="https://swordfishsecurity.ru/" target="_blank" rel="noopener">
      Swordfish Security</a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.shares", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d5a3c699.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.897f3768.min.js"></script>
      
    

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT4F2GS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  </body>
</html>